[00:09.07] There's a yellow rose in Texas
[00:12.73] That I am going to see
[00:15.40] No other soldier knows her
[00:19.03] No soldier, only me
[00:21.70] She cried so when I left her,
[00:25.32] It like to broke my heart
[00:29.03] And if I ever find her,
[00:32.65] We never more will part.
[00:35.34] She's the sweetest rose of colour
[00:38.02] This soldier ever knew
[00:41.66] Her eyes are bright as diamonds,
[00:45.38] They sparkle like the dew
[00:48.96] You may talk about your dearest May
[00:51.69] And sing of Rosalee
[00:55.27] But the yellow rose of Texas is the only one for me.
[01:02.55] Oh, now I'm going to find her
[01:07.08] For my heart is full of woe
[01:09.74] And we'll sing the songs together
[01:12.42] That we sung so long ago
[01:16.02] We'll play the banjo gaily
[01:18.88] And we'll sing the songs of yore
[01:23.37] And the yellow rose of Texas shall be mine for evermore
[01:31.44] Now I'm going southward, for my heart is full of woe
[01:37.86] I'm going back to Georgia, to find my uncle Joe
[01:44.15] You may talk about your Beauregard
[01:47.74] And sing of General Lee
[01:50.40] But the gallant hood of Texas played hell in Tennessee
[01:56.86] But the gallant hood of Texas played hell in Tennessee