[00:06.99] There once was a girl
[00:09.10] Wore her heart on a vine
[00:13.81] Waiting for someone to notice
[00:20.24] She twirled in the air
[00:23.57] And reached for the light
[00:26.96] And grew up right under their noses
[00:44.46] 
[00:33.80] They won't see you if they don't want to
[00:40.42] You can't make somebody want you
[00:46.88] There's a bloom where you started
[00:50.28] Make room in the garden
[00:53.16] You gotta let go of the yellow roses
[01:11.16] 
[01:03.83] All day, she climbed
[01:06.93] Peeked over the walls
[01:10.14] She left in the early hours
[01:17.17] Outside the gate
[01:20.15] She knew she was wild
[01:23.30] When she saw a, a whole new world of flowers
[01:45.30] 
[01:30.48] They're gonna see you if they want to
[01:37.14] You won't have to make somebody love you
[01:43.46] There's a bloom where you started
[01:46.91] Make room in the garden
[01:49.88] You gotta let go of the yellow roses
[02:00.38] Roses
[02:02.88] 
[02:07.02] They're gonna see me 'cause they want to
[02:13.78] They're gonna love me like I loved you
[02:20.10] There's a bloom in the garden
[02:23.66] Make room where you started
[02:26.54] You gotta let go of the yellow rose
[02:44.04] 
[02:33.65] Roses
[02:37.07] Roses
[02:40.28] Roses
[02:43.74] Roses