[00:16.62] Hello you said the day we met
[00:20.75] Handing me a yellow rose
[00:24.76] You asked me out
[00:27.11] And to your surprise
[00:29.55] And to mine I said I'd go
[00:33.55] I thought it so romantic
[00:36.54] And I found you sweet and bold
[00:41.78] Though we'd only met
[00:43.84] I still said yes
[00:46.49] To a single yellow rose
[00:51.02] And for years to come
[00:54.14] You were the one
[00:56.58] To sleep with me at night
[01:00.85] To laugh and talk
[01:02.93] And share my thoughts
[01:05.24] And hold me when I'd cry
[01:09.08] And on every occasion
[01:12.45] And for no good reason to
[01:17.35] A big bouquet or a single yellow rose
[01:22.97] Was sent from you
[01:31.47] 
[01:27.32] Yellow roses
[01:30.81] The color of sunshine
[01:35.31] You loved me at one time
[01:39.64] Why did you have to go
[01:44.06] Yellow roses
[01:47.72] Are you sending your new love
[01:51.92] My bright yellow rose buds
[01:56.43] I still love you so
[02:05.93] 
[02:02.91] I never see a yellow rose
[02:07.07] That I didn't think of you
[02:10.22] It's still my favorite flower
[02:14.74] Though the yellow's turned to blue
[02:18.93] The day you left my teardrops fell
[02:23.68] Upon your farewell not
[02:27.46] You said goodbye like you said hello
[02:31.39] With a single yellow rose
[02:43.89] 
[02:36.64] Yellow roses
[02:40.89] The color of sunshine
[02:45.17] You loved me at one time
[02:51.08] Why did you have to go
[02:53.78] Yellow roses
[02:57.40] Are you sending your new love
[03:01.83] My bright yellow rose buds
[03:05.87] Oh I still love you so
[03:16.87] 
[03:10.66] Yellow roses
[03:14.46] The color of sunshine
[03:18.41] You loved me at one time
[03:22.64] Why did you have to go
[03:27.32] Sweet yellow roses
[03:31.67] Are you sending your new love
[03:36.11] My bright yellow rose buds
[03:39.15] I still love you so