[00:35.63] Look at the stars
[00:38.42] Look how they shine for you
[00:51.92] 
[00:44.16] And everything you do
[00:54.66] 
[00:49.63] Yeah, they were all yellow
[01:02.63] 
[00:52.66] I came along
[00:55.40] I wrote a song for you
[01:00.69] And all the things you do
[01:13.19] 
[01:06.26] And it was called Yellow
[01:18.26] 
[01:13.28] So then I took my turn
[01:17.30] Oh, what a thing to have done
[01:22.45] And it was all yellow
[01:32.95] 
[01:30.74] Your skin, oh yeah, your skin and bones
[01:36.74] Turn into something beautiful
[01:42.34] And you know, you know I love you so
[02:00.34] 
[01:50.55] You know I love you so
[02:01.55] 
[02:15.48] I swam across
[02:18.15] I jumped across for you
[02:23.31] Oh, what a thing to do
[02:29.18] 'Cause you were all yellow
[02:42.18] 
[02:32.03] I drew a line
[02:34.92] I drew a line for you
[02:40.25] Oh, what a thing to do
[02:45.96] And it was all yellow
[02:56.46] 
[02:53.78] And your skin, oh yeah, your skin and bones
[02:59.79] Turn into something beautiful
[03:05.38] And you know, for you, I'd bleed myself dry
[03:13.63] For you, I'd bleed myself dry
[03:28.13] 
[03:37.82] It's true
[03:41.18] Look how they shine for you
[03:46.69] Look how they shine for you
[03:52.11] Look how they shine for
[03:57.81] Look how they shine for you
[04:03.26] Look how they shine for you
[04:09.04] Look how they shine
[04:18.54] 
[04:11.87] Look at the stars
[04:14.33] Look how they shine for you
[04:19.96] And all the things that you do