[00:30.39] Little miss lady in the yellow, hello
[00:35.41] Would you like to push petals through the meadow with me?
[00:41.03] Little miss lady in the yellow, wassup?
[00:48.67] I just got a question, baby, can I fuck on you?
[01:12.17] 
[00:55.85] I just want you here tonight
[01:01.12] Can we chill tonight if the feeling's right?
[01:04.92] I want you to chill with me
[01:11.59] Little miss lady in the yellow
[01:16.69] You play more games than Othello
[01:19.20] Come kick it with a fellow, come chill with me
[01:24.63] I'ma make you sing accapella
[01:30.06] Put your diamonds up like Rocafella
[01:33.26] We all in this together, just you and me
[01:53.26] 
[01:40.99] Little miss lady in the yellow, hello
[01:46.62] Would you like to push petals through the meadow with me? (With me?)
[01:55.98] Little miss lady in the yellow, wassup?
[02:01.18] I just got a question, baby, can I fuck on you?
[02:24.68] 
[02:08.86] Damier prints on the pillow
[02:15.53] Baby, come and sleep like a queen
[02:16.73] Just let me in between, let me love on you
[02:25.14] Breakdown, yellow dress, yellow skin
[02:27.38] Yellow hair gettin' out a yellow taxi
[02:29.15] Baby, where you goin'?
[02:30.29] I just wanna get to know you
[02:31.69] I just wanna get to fold ya
[02:33.13] Truth be told, I just wanna tell all my friends that I told ya
[02:35.76] After I beat it, molded it, licked it, flip it, turn it over
[02:38.40] I just want to get to own it
[02:52.40] 
[02:39.97] We zonin', we zonin'
[02:44.28] We zonin', baby girl, we zonin'
[02:47.41] We zonin', baby girl, we zonin'
[02:51.57] We zonin'
[02:56.07] 
[02:53.10] Little miss lady in the yellow, hello (yes, good vibes)
[03:00.95] Would you like to push petals through the meadow with me? (With me? Good vibes)
[03:06.74] Little miss lady in the yellow, wassup?
[03:13.85] I just got a question, baby, can I fuck on you? (Good vibes)