[00:01.74] つまりは好奇心に囚われてたんだ
[00:04.20] 大切なものなら壊したんだ
[00:06.28] 明かりの灯がないホールケーキ
[00:08.28] 木製の君と踊ってたんだ
[00:13.78] 
[00:10.52] クローゼットで待った今日は
[00:12.23] 小さな体ただ寄せ合って
[00:14.22] 眠るのさ、変わるのさ
[00:16.02] 想像容易い安全
[00:19.52] 
[00:17.99] 「私馬鹿な子どこにも行かないで」
[00:22.01] 重たい正体は鈍い目を覚ませ
[00:26.13] 夜のうちが片付けたおもちゃ
[00:29.87] 無邪気なままでまだいたかった
[00:36.87] 
[00:38.45] 愛情は HIGH ただ捨て置くばっかり
[00:42.62] 測れない落ちた大事な記憶
[00:46.62] But 後悔 Low-life ならば敢えて
[00:51.08] ありえないことを願う夏を
[00:54.69] YELLOW...
[00:59.19] 
[01:10.51] あいつは好奇心に殺されたようだ
[01:12.93] 狡猾なものなら試したんだ
[01:14.97] うだつの上がらないあんな行為
[01:17.06] 満面の笑みで歌ってたんだ
[01:23.06] 
[01:19.29] クローゼットで待った今日は
[01:21.22] 一人で待つならこんなもんか
[01:23.28] 変わるのさ、終わるのさ、肯定
[01:30.28] 
[01:26.68] 求め續けてる 価値 価値 価値 染まる秒針
[01:29.26] もっと巻いて業 深くなって
[01:30.93] 終いには天地が 逆さまになる
[01:33.33] なんで？どうして？ほら霞んだ透明
[01:35.54] 「窓から見た景色をまだ覚えています」
[01:39.87] いっそ消えて無くなるだけのYELLOW
[01:47.15] YELLOW...
[01:51.65] 
[02:04.09] その日が来ないよう、わざと間違えて
[02:08.39] 崩れ落ちた、乖離と解脱
[02:12.13] 救いなどないよう、限りあるなんて
[02:17.06] まだ、想う熱
[02:20.06] 
[02:22.70] 愛情はhighただ捨て置くばかり
[02:26.98] 剥がれ落ちた大事な記憶
[02:30.78] But 後悔 low-lifeならば敢えて
[02:35.21] ありえないことを願う夏を